<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: yellow;
            /* font-family: 'Times New Roman', Times, serif; */
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
            text-align: center;
            text-decoration: underline;
            /* 박스를 가운데로 보내기 */
            margin: 0 auto;
            /* 윗쪽 여백 50px */
            margin-top: 50px;

        }
    </style>
</head>
<body>
    <div class="box">안녕하세요.</div>

</body>
</html>