<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow 속성</title>
    <style>
        /* 
        overflow
          - 컨텐츠의 내용이 범위를 벗어나는 경우 처리 방법
          - hidden : 벗어나는 내용을 감춤
          - visible : 벗어나는 내용을 보며줌
          - scroll : 스크롤을 생성
          - auto : 내용이 벗어나는 경우에만 스크롤 생성.
         */
        .box{
            width: 300px;
            height: 100px;
            border: 1px solid gray;
            overflow: auto;
        }
        /* 끝부분 ... 만들기 */
        .box2{
            width: 300px;
            border: 1px solid gray;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
   <div class="box">
       안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.
       안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.
   </div> 
   <div class="box2">
    안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.
    안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.안녕하세요.
   </div>
</body>
</html>