<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float속성</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            float: right;
        }
        .p-box{
            background-color: yellow;
            /* height: 100px; */

        }
        /* p-box::after pbox가 구성된 이후 빈 컨텐츠 하나를 추가하고, 
        양 끝을 잡고 display : block로 변경. float를 쓸때 거의 공식처럼 사용된다. */

        .p-box::after{
            content: '';
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
<div class="p-box">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
</div>
</body>
</html>