<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분할예제1</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        
        .box1{
            /* width의 %는 부모의 가로를 기준으로 잡는다. */
            width: 50%;
            height: 100%;
            /* border: 1px solid red; */
            background-color: yellow;
            
            float: left;
        }
        .box2{
            /* width의 %는 부모의 가로를 기준으로 잡는다. */
            width: 50%;
            height: 100%;
            background-color: green;
            /* border: 1px solid blue; */
            
            float: left;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>

    </div>
</body>
</html>