<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달예제</title>
    <script src="../js/jquery.js"></script>
    <style>
        .modal-box{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
        }
        .bg-box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.3;
        }
        .content-box{
            width: 500px;
            height: 500px;
            background-color: white;
            position: absolute;
            top: 50px;
            left: calc(50% - 250px);

        }
    </style>
    <script>
        $(function(){
            $('.btn').click(function(){
               $('.modal-box').show();
            })
            $('.close-btn').click(function(){
                $('.modal-box').hide();
            })
        })
    </script>
</head>
<body>
    <button class="btn">클릭1</button>
    <div class="modal-box">
        <div class="bg-box"></div>
        <div class="content-box">
            <button class="close-btn">닫기1</button>
        </div>
        
    </div>
    
</body>
</html>