<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 속성</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            width: 100px;
            height: 30px;
            text-align: center;
        }
        /* tr의 첫번째 요소 */
        thead{ 
            background-color: yellow;
        }
        /* 한 행에 마우스를 올리면... */
        tbody>tr:hover{
            background-color: aqua;
        }
        tbody>tr:nth-of-type(2n){
            background-color: aliceblue;
        }
    </style>
</head>
<body>
   <table>
       <thead>
       <tr>
           <th>이름</th>
           <th>국어</th>
           <th>영어</th>
       </tr>
    </thead>
    <tbody>
       <tr>
           <td>홍길동</td>
           <td>100</td>
           <td>90</td>
       </tr>
       <tr>
           <td>임꺽정</td>
           <td>90</td>
           <td>80</td>
       </tr>
       <tr>
        <td>이순신</td>
        <td>90</td>
        <td>80</td>
    </tr>
    <tr>
        <td>유관순</td>
        <td>90</td>
        <td>80</td>
    </tr>
    </tbody>
    <tfoot>
       <tr>
           <td>합계</td>
           <td>190</td>
           <td>170</td>
       </tr>
    </tfoot>
   </table> 
</body>
</html>