<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블예제</title>
    <style>
        table{
            width: 100%;
            border-top: 2px solid black;
            border-bottom: 2px solid black;

        }
        tbody{
            text-align: center;
        }
        tbody>tr>td:nth-of-type(1){   width: 10%;   }
        tbody>tr>td:nth-of-type(2){   width: 50%;   }
        tbody>tr>td:nth-of-type(3){   width: 20%;   }
        tbody>tr>td:nth-of-type(4){   width: 20%;   }
        tbody>tr:hover{
            background-color: burlywood;
        }
    </style>
</head>
<body>
   <table>
    <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>날짜</th>
        </tr>
    </thead>   
    <tbody>
        <tr>
            <td>5</td>
            <td>게시글입니다.</td>
            <td>홍길동</td>
            <td>2020-11-25</td>
        </tr>
        <tr>
            <td>4</td>
            <td>예제입니다.</td>
            <td>홍길동</td>
            <td>2020-11-25</td>
        </tr>
        <tr>
            <td>3</td>
            <td>연습문제입니다.</td>
            <td>홍길동</td>
            <td>2020-11-25</td>
        </tr>
        <tr>
            <td>2</td>
            <td>공지사항입니다.</td>
            <td>홍길동</td>
            <td>2020-11-25</td>
        </tr>
        <tr>
            <td>1</td>
            <td>게시글입니다.</td>
            <td>홍길동</td>
            <td>2020-11-25</td>
        </tr>
    </tbody>
    
   </table> 
</body>
</html>