<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션예제</title>
    <style>
        .boxout{
            width: 100%;
            position: relative;
        }
        .box{
            width: 50px;
            height: 50px;
            border: 1px solid sienna;
            background-color: khaki;
            position:absolute;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
        .box2{
            width: 50px;
            height: 50px;
            border: 1px solid sienna;
            background-color: khaki;
            position:absolute;
            animation-name: move2;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
        .box3{
            width: 50px;
            height: 50px;
            border: 1px solid sienna;
            background-color: khaki;
            position:absolute;
            animation-name: move3;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
        @keyframes move{
            from{  left: 0%;     }
            50%{   left: 90%;    }
            to{    left: 0%;     }
        }
        @keyframes move2{
            from{  left: 0%; top: 0%;     }
            50%{   left: 90%; top: 50%;   }
            to{    left: 0%;  top: 0%;   }
        }
        @keyframes move3{
            from{ top: 0%;     }
            50%{  top: 90%;   }
            to{   top: 0%;   }
        }

    </style>
</head>
<body>
    <div class="box-out">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>