<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity 속성</title>
    <style>
        /*  
        opacity : 투명도
          - 0~1 사이의 값을 가짐
          - 0 : 투명, 1: 불투명
          - 자식 요소는 부모의 opacity를 따라감.
         */
         .box{
             position:absolute;
             background-color: white;
             border: 1px solid black;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             opacity: 0.5;
         }
         .box2{
             width: 100px;
             height: 100px;
             background-color: red;
             opacity: 0.5;
         }
         .box3{
             width: 100px;
             height: 100px;
             background-color: red;
             position: absolute;
             bottom : -100px;
             opacity: 1;
         }
    </style>
</head>
<body>
    <div>안녕하세요</div>
    <div class="box">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>